{
    "name": "com.ktgame.services.facebook",
    "rootNamespace": "com.ktgame.services.facebook",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:b121e51819baf20499cbbae50ae6ce0c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}